# CityBike

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belki/citybike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belki/citybike/: CityBikeApp.kt  CityBikeViewModel.kt  MainActivity.kt
app/src/main/java/com/belki/citybike/domain/: Station.kt
app/src/main/java/com/belki/citybike/dto/: DataTransferObjects.kt  Result.kt
app/src/main/java/com/belki/citybike/loading/: LoadingFragment.kt
app/src/main/java/com/belki/citybike/local/: LocalDB.kt  StationDataSource.kt  StationsDao.kt  StationsDatabase.kt  StationsLocalRepository.kt
app/src/main/java/com/belki/citybike/map/: MapFragment.kt
app/src/main/java/com/belki/citybike/nearest/: NearestFragment.kt  StationListAdapter.kt
app/src/main/java/com/belki/citybike/qr/: QrFragment.kt
app/src/main/java/com/belki/citybike/remote/: CitybikeApiService.kt  NetworkUtils.kt
app/src/main/java/com/belki/citybike/utils/: BindingAdapters.kt  ImageUtils.kt  PermissionsUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bike.xml  divider.xml  drag_handle.xml  ic_arrow_back.xml  ic_close_14.xml  ic_my_location.xml  ic_my_location_button.xml  ic_profile_24.xml  ic_search.xml  ic_station_active.xml  ic_station_focused.xml  ic_station_inactive.xml  ic_station_out_of_order.xml  percentage_0.xml  percentage_100.xml  percentage_25.xml  percentage_50.xml  percentage_75.xml  station_item_background.xml  tooltip_background.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  fragment_loading.xml  fragment_map.xml  fragment_nearest.xml  fragment_qr.xml  header_navigation_drawer.xml  station_view_item.xml
app/src/main/res/menu/: navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_loading.xml
app/src/test/java/com/belki/citybike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
